1, MONEY IN, 700.0, 700.00
3, FOOD, -5.00, 695.00
4, DRINK, -1.00, 694.00 
8, TFL TRAVEL, -9.35, 684.65 
9, TFL TRAVEL, -11.10, 673.55 
11, TFL TRAVEL, -11.10, 662.45 
12, TFL TRAVEL, -12.30, 650.15 
13, TFL TRAVEL, -1.75, 648.40 
15, TFL TRAVEL, -11.10, 637.30 
16, TFL TRAVEL, -1.75, 635.55 
18, TFL TRAVEL, -11.10, 624.45 
19, TFL TRAVEL, -12.30, 612.15 
20, TFL TRAVEL, -1.75, 610.40 
22, MEAL DEAL, -3.75, 595.75 
22, TFL TRAVEL, -10.90, 599.50 
23, TFL TRAVEL, -10.90, 584.85 
25, TFL TRAVEL, -11.10, 551.40 
25, RESTARAUNT, -22.35, 562.50 
27, FOOD, -5.00, 546.40 
28, MOVIE, -13.80, 532.60 
29, MEAL DEAL, -4.00, 517.50 
29, TFL TRAVEL, -11.10, 521.50 
30, MEAL DEAL, -3.75, 513.75 
30, TFL TRAVEL, -11.10, 502.65 
32, FOOD, -9.49, 493.16 
32, TFL TRAVEL, -11.10, 482.06 
33, FOOD, -3.00, 479.06 
34, DRINK, -2.09, 476.97 
35, CAKE, -4.00, 472.97 
35, FOOD, -6.03, 452.96 
35, FOOD, -3.68, 449.28 
35, GIFT, -13.98, 458.99 
36, MEAL DEAL, -3.75, 445.53 
36, TFL TRAVEL, -11.10, 434.43 
37, RESTARAUNT, -20.50, 413.93 
37, TFL TRAVEL, -11.10, 402.83 
38, TFL TRAVEL, -1.75, 401.08 
40, DRINK, -2.58, 398.50 
40, FOOD, -6.00, 392.50 
40, TFL TRAVEL, -1.75, 390.75 
41, FOOD, -5.00, 385.75 
41, DRINK, -1.35, 384.40 
41, TFL TRAVEL, -1.75, 382.65 
43, FOOD, -3.00, 379.65 
44, DRINK, -1.29, 378.36 
44, FOOD, -2.99, 375.37 
44, FOOD, -10.00, 365.37 
44, FOOD, -9.39, 355.98 
44, TFL TRAVEL, -9.70, 346.28 
45, TFL TRAVEL, -1.75, 344.53 
46, FOOD, -15.02, 329.51 
49, TOP UP, -50.00, 279.51 
50, CLOUD STORAGE, -15.9, 263.52 
50, MEAL DEAL, -3.75, 259.77 
51, FOOD, -11.08, 248.69 
51, DRINK, -5.62, 243.07 
51, DRINK, -5.62, 237.45 
52, FOOD, -6.39, 231.06 
55, MEAL DEAL, -3.75, 227.31 
56, TOP UP, -50.00, 177.31 
57, FOOD, -1.40, 175.91 
57, DRINK, -5.62, 170.29 
58, FOOD, -2.99, 167.30 
58, MEAL DEAL, -3.75, 163.55 
60, PAY FRIEND, -5.00, 158.55 
60, FOOD, -9.39, 149.16 
64, RESTARAUNT, -16.40, 132.76