CREATE TABLE `USER` (userID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, numberOfrentals int(10), PRIMARY KEY (userID));
CREATE TABLE LAPTOP (laptopID int(10) NOT NULL AUTO_INCREMENT, model varchar(255) NOT NULL, status varchar(15) NOT NULL, PRIMARY KEY (laptopID));
CREATE TABLE `RENTAL TRANSACTION` (transactionID int(10) NOT NULL AUTO_INCREMENT, USERuserID int(10) NOT NULL, LAPTOPlaptopID int(10) NOT NULL, rentalDate int(10) NOT NULL, returnDate int(10), PRIMARY KEY (transactionID));
CREATE TABLE REPORT (reportID int(10) NOT NULL AUTO_INCREMENT, USERuserID int(10) NOT NULL, LAPTOPlaptopID int(10) NOT NULL, reportDate int(10) NOT NULL, Description varchar(10000) NOT NULL, fine int(10), PRIMARY KEY (reportID));
CREATE TABLE MaintenanceLog (LAPTOPlaptopID int(10) NOT NULL, serviceDate int(6) NOT NULL, serviceDescription varchar(255) NOT NULL, technicainEmail varchar(50) NOT NULL, PRIMARY KEY (LAPTOPlaptopID, serviceDate, serviceDescription));
CREATE TABLE Admin (USERuserID int(10) NOT NULL, adminRights varchar(255) NOT NULL, PRIMARY KEY (USERuserID));
CREATE TABLE RegularUser (USERuserID int(10) NOT NULL, preferences varchar(255) NOT NULL, lastLogin varchar(255), PRIMARY KEY (USERuserID));
ALTER TABLE `RENTAL TRANSACTION` ADD CONSTRAINT `FKRENTAL TRA976043` FOREIGN KEY (USERuserID) REFERENCES `USER` (userID);
ALTER TABLE `RENTAL TRANSACTION` ADD CONSTRAINT `FKRENTAL TRA142043` FOREIGN KEY (LAPTOPlaptopID) REFERENCES LAPTOP (laptopID);
ALTER TABLE REPORT ADD CONSTRAINT FKREPORT371607 FOREIGN KEY (USERuserID) REFERENCES `USER` (userID);
ALTER TABLE REPORT ADD CONSTRAINT FKREPORT481896 FOREIGN KEY (LAPTOPlaptopID) REFERENCES LAPTOP (laptopID);
ALTER TABLE MaintenanceLog ADD CONSTRAINT FKMaintenanc548972 FOREIGN KEY (LAPTOPlaptopID) REFERENCES LAPTOP (laptopID);
ALTER TABLE Admin ADD CONSTRAINT FKAdmin289820 FOREIGN KEY (USERuserID) REFERENCES `USER` (userID);
ALTER TABLE RegularUser ADD CONSTRAINT FKRegularUse320945 FOREIGN KEY (USERuserID) REFERENCES `USER` (userID);
